<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thingtrack</groupId>
	<artifactId>countertrack</artifactId>
	<version>0.0.1.SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>countertrack</name>
	<url>http://www.konekti.org</url>

	<organization>
		<name>Thingtrack s.l.</name>
		<url>www.thingtrack.com</url>
	</organization>

	<modules>
		<module>countertrack.domain</module>
		<module>countertrack.dao.api</module>
		<module>countertrack.dao.impl</module>
		<module>countertrack.service.api</module>
		<module>countertrack.service.impl</module>
		<module>konekti.countertrack.workbench</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>


	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.3</version>
						<configuration>
							<verbose>false</verbose>
							<addSvnKeyWords>true</addSvnKeyWords>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>update-file-header</goal>
									<goal>update-project-license</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<roots>
										<root>src/main/java</root>
										<root>src/test/java</root>
									</roots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
	<inceptionYear>2010</inceptionYear>
</project>
